platforms/ios/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"ModusEcho\"><param name=\"ios-package\" value=\"ModusEcho\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.moduscreate.testapp"
        },
        "com-moduscreate-plugins-echo": {
            "PACKAGE_NAME": "com.moduscreate.testapp"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/com-moduscreate-plugins-echo/www/ModusEcho.js",
            "id": "com-moduscreate-plugins-echo.ModusEcho",
            "pluginId": "com-moduscreate-plugins-echo",
            "clobbers": [
                "modusecho"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.3.0",
        "com-moduscreate-plugins-echo": "0.0.2"
    }
}

platforms/ios/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"ModusEcho\"><param name=\"ios-package\" value=\"ModusEcho\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com-moduscreate-plugins-echo": {
            "PACKAGE_NAME": "com.moduscreate.testapp"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.moduscreate.testapp"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/com-moduscreate-plugins-echo/www/ModusEcho.js",
            "id": "com-moduscreate-plugins-echo.ModusEcho",
            "pluginId": "com-moduscreate-plugins-echo",
            "clobbers": [
                "modusecho"
            ]
        }
    ],
    "plugin_metadata": {
        "com-moduscreate-plugins-echo": "0.0.2",
        "cordova-plugin-whitelist": "1.3.0"
    }
}

platforms/ios/ios.json (diff)
@@ -18,10 +18,10 @@
         }
     },
     "installed_plugins": {
-        "cordova-plugin-whitelist": {
+        "com-moduscreate-plugins-echo": {
             "PACKAGE_NAME": "com.moduscreate.testapp"
         },
-        "com-moduscreate-plugins-echo": {
+        "cordova-plugin-whitelist": {
             "PACKAGE_NAME": "com.moduscreate.testapp"
         }
     },
@@ -37,7 +37,7 @@
         }
     ],
     "plugin_metadata": {
-        "cordova-plugin-whitelist": "1.3.0",
-        "com-moduscreate-plugins-echo": "0.0.2"
+        "com-moduscreate-plugins-echo": "0.0.2",
+        "cordova-plugin-whitelist": "1.3.0"
     }
 }
